FROM node:18

RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app

WORKDIR /home/node/app

COPY package*.json ./

RUN chmod -R 777 package*.json

USER node

RUN npm install

COPY --chown=node:node . .

EXPOSE 8686

CMD [ "node", "server.js" ]