{
    "name": "nodejs-image-demo",
    "version": "1.0.0",
    "description": "nodejs image demo",
    "author": "Sammy the Shark <sammy@example.com>",
    "license": "MIT",
    "main": "server.js",
    "keywords": [
        "nodejs",
        "bootstrap",
        "express"
    ],
    "dependencies": {
        "express": "^4.16.4"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "jest-junit": "^16.0.0",
        "supertest": "^7.0.0"
    },
    "jest": {
        "collectCoverage": true
    },
    "jest-junit": {
        "output": "coverage/junit/junit.xml",
        "usePathForSuiteName": "true"
    },
    "scripts": {
        "test": "jest --reporters=jest-junit"
    }
}